This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in alen
Warning--empty year in alen
Warning--empty journal in rahayuglobal
Warning--empty year in rahayuglobal
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4234 characters,
and the built_in function-call counts, 668 in all, are:
= -- 53
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 38
:= -- 118
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 29
empty$ -- 62
format.name$ -- 8
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 24
(There were 4 warnings)
