\begin{thebibliography}{10}

\bibitem{alen}
Mylles Alen.
\newblock {\em Summary for policemakers}.

\bibitem{bostrom}
Ann Bostrom, M~Granger Morgan, Baruch Fischhoff, and Daniel Read.
\newblock What do people know about global climate change? 1. mental models.
\newblock {\em Risk Analysis}, 14(6):959--970, 1994.

\bibitem{astroturf}
Charles~H Cho, Martin~L Martens, Hakkyun Kim, and Michelle Rodrigue.
\newblock Astroturfing global warming: It isn’t always greener on the other
  side of the fence.
\newblock {\em Journal of business ethics}, 104(4):571--587, 2011.

\bibitem{gomez2013}
Fernando~Ib{\'a}{\~n}ez G{\'o}mez and Miguel {\'A}ngel~Esteban Navarro.
\newblock An{\'a}lisis de los ataques piratas somal{\'\i}es en el oc{\'e}ano
  {\'\i}ndico (2005-2013): Evoluci{\'o}n y modus operandi.
\newblock {\em Revista del Instituto Espa{\~n}ol de Estudios Estrat{\'e}gicos},
  (1), 2013.

\bibitem{hebb2016}
David~D Hebb.
\newblock {\em Piracy and the English Government 1616--1642: Policy-Making
  under the Early Stuarts}.
\newblock Routledge, 2016.

\bibitem{lane2015}
Kris~E Lane and Robert~M Levine.
\newblock {\em Pillaging the Empire: Piracy in the Americas, 1500-1750: Piracy
  in the Americas, 1500-1750}.
\newblock Routledge, 2015.

\bibitem{little2010}
Benerson Little.
\newblock {\em How History's Greatest Pirates Pillaged, Plundered, and Got Away
  with it: The Stories, Techniques, and Tactics of the Most Feared Sea Rovers
  from 1500-1800}.
\newblock Fair Winds Press, 2010.

\bibitem{mann_selin_2019}
Michael~E. Mann and Henrik Selin.
\newblock Global warming, Sep 2019.

\bibitem{pennell_2001}
C.~R. Pennell.
\newblock {\em Bandits at sea: a pirates reader}.
\newblock New York University Press, 2001.

\bibitem{rahayuglobal}
Annisa~Maharani Rahayu.
\newblock The global warming impact on campus policy.

\bibitem{whitmarsh2011}
Lorraine Whitmarsh, Gill Seyfang, and Saffron O’Neill.
\newblock Public engagement with carbon and climate change: to what extent is
  the public ‘carbon capable’?
\newblock {\em Global environmental change}, 21(1):56--65, 2011.

\end{thebibliography}
