This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in alen
Warning--empty year in alen
Warning--there's a number but no volume in gomez2013
Warning--empty journal in rahayuglobal
Warning--empty year in rahayuglobal
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5671 characters,
and the built_in function-call counts, 2953 in all, are:
= -- 269
> -- 138
< -- 0
+ -- 56
- -- 44
* -- 190
:= -- 517
add.period$ -- 30
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 120
empty$ -- 247
format.name$ -- 44
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 55
num.names$ -- 22
pop$ -- 80
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 125
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 5
while$ -- 28
width$ -- 13
write$ -- 108
(There were 5 warnings)
