\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cambio clim\IeC {\'a}tico}{1}\protected@file@percent }
\citation{mann_selin_2019,rahayuglobal}
\citation{alen}
\citation{bostrom}
\citation{astroturf}
\citation{whitmarsh2011}
\citation{pennell_2001}
\citation{lane2015}
\citation{hebb2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cambio clim\IeC {\'a}tico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pirater\IeC {\'\i }a}{2}\protected@file@percent }
\citation{little2010}
\citation{gomez2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La \emph  {Jolly Roger} fue la bandera utilizada por los piratas durante la Edad Moderna.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hip\IeC {\'o}tesis y m\IeC {\'e}todo}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperatura global vs descenso del n\IeC {\'u}mero de piratas.}}{4}\protected@file@percent }
\newlabel{fig:grafico_1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaci\IeC {\'o}n entre n\IeC {\'u}mero de piratas y temperatura media global.}}{4}\protected@file@percent }
\newlabel{table:tabla_1}{{1}{4}}
\bibdata{bibliography}
\bibcite{alen}{1}
\bibcite{bostrom}{2}
\bibcite{astroturf}{3}
\bibcite{gomez2013}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de pel\IeC {\'\i }culas donde aparece Nicolas Cage vs n\IeC {\'u}mero de ahogamientos por ca\IeC {\'\i }da en piscina.}}{5}\protected@file@percent }
\newlabel{fig:grafico_2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}\protected@file@percent }
\bibcite{hebb2016}{5}
\bibcite{lane2015}{6}
\bibcite{little2010}{7}
\bibcite{mann_selin_2019}{8}
\bibcite{pennell_2001}{9}
\bibcite{rahayuglobal}{10}
\bibcite{whitmarsh2011}{11}
\bibstyle{plain}
